{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "hyperautoCLU",
  "CluDeploymentName": "deployment8",
  "CluAPIKey": "c93a9d94086b438fb42026cd0f798f0d",
  "CluAPIHostName": "hyperautolangresourceus.cognitiveservices.azure.com/",
  "SearchEndPoint": "https://hyperautosearchservice.search.windows.net",
  "SearchIndexName": "azuresql-index",
  "SearchApiKey": "mBxsjXw5SX5U7ekDXFgdViZqwiIXpBBYlD0K3VpSyyAzSeCfMIyh"

}
